--cpu Cortex-M0+
".\sx1272mb2das\hts221_driver.o"
".\sx1272mb2das\hts221_driver_hl.o"
".\sx1272mb2das\lps25hb_driver.o"
".\sx1272mb2das\lps25hb_driver_hl.o"
".\sx1272mb2das\lps22hb_driver.o"
".\sx1272mb2das\lps22hb_driver_hl.o"
".\sx1272mb2das\sx1272.o"
".\sx1272mb2das\x_nucleo_iks01a2.o"
".\sx1272mb2das\x_nucleo_iks01a2_pressure.o"
".\sx1272mb2das\x_nucleo_iks01a2_humidity.o"
".\sx1272mb2das\x_nucleo_iks01a2_temperature.o"
".\sx1272mb2das\stm32l0xx_nucleo.o"
".\sx1272mb2das\sx1272mb2das.o"
".\sx1272mb2das\system_stm32l0xx.o"
".\sx1272mb2das\stm32l0xx_hal_spi.o"
".\sx1272mb2das\stm32l0xx_hal_uart.o"
".\sx1272mb2das\stm32l0xx_hal_adc.o"
".\sx1272mb2das\stm32l0xx_hal_rcc.o"
".\sx1272mb2das\stm32l0xx_hal_rcc_ex.o"
".\sx1272mb2das\stm32l0xx_hal.o"
".\sx1272mb2das\stm32l0xx_hal_cortex.o"
".\sx1272mb2das\stm32l0xx_hal_gpio.o"
".\sx1272mb2das\stm32l0xx_hal_dma.o"
".\sx1272mb2das\stm32l0xx_hal_pwr.o"
".\sx1272mb2das\stm32l0xx_hal_pwr_ex.o"
".\sx1272mb2das\stm32l0xx_hal_rtc.o"
".\sx1272mb2das\stm32l0xx_hal_rtc_ex.o"
".\sx1272mb2das\stm32l0xx_hal_tim.o"
".\sx1272mb2das\stm32l0xx_hal_tim_ex.o"
".\sx1272mb2das\stm32l0xx_hal_adc_ex.o"
".\sx1272mb2das\stm32l0xx_hal_uart_ex.o"
".\sx1272mb2das\stm32l0xx_hal_i2c.o"
".\sx1272mb2das\startup_stm32l073xx.o"
".\sx1272mb2das\bsp.o"
".\sx1272mb2das\debug.o"
".\sx1272mb2das\hw_gpio.o"
".\sx1272mb2das\hw_rtc.o"
".\sx1272mb2das\hw_spi.o"
".\sx1272mb2das\main.o"
".\sx1272mb2das\stm32l0xx_hal_msp.o"
".\sx1272mb2das\stm32l0xx_hw.o"
".\sx1272mb2das\stm32l0xx_it.o"
".\sx1272mb2das\vcom.o"
".\sx1272mb2das\lora.o"
".\sx1272mb2das\loramac.o"
".\sx1272mb2das\loramaccrypto.o"
".\sx1272mb2das\region.o"
".\sx1272mb2das\regionas923.o"
".\sx1272mb2das\regionau915.o"
".\sx1272mb2das\regioncn470.o"
".\sx1272mb2das\regioncn779.o"
".\sx1272mb2das\regioncommon.o"
".\sx1272mb2das\regioneu433.o"
".\sx1272mb2das\regioneu868.o"
".\sx1272mb2das\regionin865.o"
".\sx1272mb2das\regionkr920.o"
".\sx1272mb2das\regionus915.o"
".\sx1272mb2das\regionus915-hybrid.o"
".\sx1272mb2das\delay.o"
".\sx1272mb2das\low_power.o"
".\sx1272mb2das\timeserver.o"
".\sx1272mb2das\utilities.o"
".\sx1272mb2das\aes.o"
".\sx1272mb2das\cmac.o"
--library_type=microlib --strict --scatter ".\sx1272mb2das\NUCLEO_CUBE_LORA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\sx1272mb2das\NUCLEO_CUBE_LORA.map" -o .\sx1272mb2das\NUCLEO_CUBE_LORA.axf