<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Server Admin</title>
        <link rel="stylesheet" href="/admin/ng-admin.min.css">
        <link rel="stylesheet" href="/admin/vis.min.css" />
        <link rel="stylesheet" href="/admin/colorpicker.min.css">
        <style>
        .angular-google-map-container { height: 400px; }
        p.channel_check { width: 30px; text-align:center; float: left; }
        p.channel_check input[type="checkbox"] { margin: 10px 0px 0px 0px; }
        p.channel_check label { font-weight:normal; display: block; }
        .tab-pane { margin: 20px 0px 12px; }
        .tab-header { margin: 0px 0px 17px; }
        .vis-item { font-size: 85%; }
        .vis-item.error { background-color: orangered; border-color: darkred; }
        .vis-item.warning { background-color: gold; border-color: orange; }
        .vis-item.info { background-color: lightgray; border-color: darkgray; }
        </style>
    </head>
    <body ng-app="myApp">
        <div ui-view="ng-admin"></div>
        <script src="/admin/ng-admin.min.js" type="text/javascript"></script>
        <script src="/admin/angular-simple-logger.min.js"></script>
        <script src="/admin/angular-google-maps.min.js" type="text/javascript"></script>
        <script src="/admin/ng-google-chart.min.js" type="text/javascript"></script>
        <script src="/admin/vis.min.js"></script>
        <script src="/admin/angular-vis.js"></script>
        <script src="/admin/bootstrap-colorpicker-module.min.js" type="text/javascript"></script>
        <script src="/admin/admin-config.js" type="text/javascript"></script>
        <script src="/admin/admin.js" type="text/javascript"></script>
    </body>
</html>
